{
    "folders": [
        { "path": "." }
    ],
    "settings": {
        "files.associations": {
            "*.rh": "cpp",
            "string": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build Paint App",
                "type": "shell",
                "command": "g++",
                "args": [
                    "-I", "${workspaceFolder}/include",
                    "${workspaceFolder}/src/*.cpp",
                    "-o", "${workspaceFolder}/build/draw.exe",
                    "-municode",
                    "-mwindows",
                    "-lgdi32",
                    "-lcomctl32",
                    "-lgdiplus",
                    "-lole32",
                    "-loleaut32",
                    "-luuid"
                ],
                "group": { "kind": "build", "isDefault": true },
                "problemMatcher": ["$gcc"]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug Paint App",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/draw.exe",
                "args": [],
                "cwd": "${workspaceFolder}",
                "stopAtEntry": false,
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
                "preLaunchTask": "Build Paint App"
            }
        ]
    }
}
